#. (МОДУЛЬ 2) создать модуль 2seq.py. Задание:
#Пользователь вводит любые цифры через запятую
#Сохранить цифры в список
#Получить новый список в котором будут только уникальные элементы исходного (уникальным считается символ, который встречается в исходном списке только 1 раз)
#Вывести новый список на экран



str_number = input('Введите любые числа через запятую:')
# возможность использования разных разделителей

numbers = str_number.split (',')

result = []

for number in numbers:
    if numbers.count (number)==1:
        result.append(number)

print(result)

#(Дополнительно*) Предусмотреть что пользователь может использовать один из 3-х разделителей: запятую, точку с запятой, слэш

str_number = input('Введите любые числа через запятую либо через слэш либо через точку с запятой:')

numbers = str_number.split (',' or '/' or ';')

print(numbers)