# Пользователь вводит элементы 1-го списка (по очереди как в МОДУЛЬ 1 или вместе как в МОДУЛЬ 2)
# Затем он вводит элементы 2-го списка
# Удалить из первого списка элементы присутствующие во 2-ом и вывести результат на экран
# Пример работы: Введите элементы 1-го списка: 1,2,3,4,5
# Введите элементы 2-го списка: 2,5
# Результат: 1,3,4
# ПЕрвый список

str_number = input('Введите элементы первого списка :')
number_1 = str_number.split(',')

str_number_2 = input('Введите элементы второго списка :')
number_2 = str_number_2.split(',')

print(number_1)
print(number_2)

# Удаление из первого списка элементов второго списка
# print(set(numbers_1) - set(numbers_2))

for numbers in number_1 [:]:
    if numbers in number_2:
        number_1.remove(numbers)

print(number_1)
